  Задание 2.7
  Напишите функцию,  определяющую по заданным вещественным 
  числам x и y номер квадранта, в котором расположена точка A(x,y).

  quadrant - функ., возвращающая *упорядоченный по возрастанию элементов*
    список номеров квадрантов,
    которым принадлежит точка A(x, y)

> quadrant :: Real a => a -> a -> [Int]
> quadrant 0 0 = [1..4]
> quadrant x 0 | x > 0 = [1, 4]
>              | x < 0 = [2, 3]
> quadrant 0 y | y > 0 = [1, 2]
>              | y < 0 = [3, 4]
> quadrant x y | x*y > 0 = if x > 0 then [1] else [3]
>              | True    = if x > 0 then [4] else [2]
  
  qs - quadrants - список ожидаемых квадрантов
    точки с коорд. x, y

> check :: Real a => (a, a, [Int]) -> Bool
> check (x, y, qs) = quadrant x y == qs

> test =    all check [
>               (0, 0, [1..4])
>             , (0, 1, [1, 2])
>             , (0, -1e-9, [3, 4])
>             , (1e5, 0, [1, 4])
>             , (-0.01, 0, [2, 3])
>             , (1, 1, [1])
>             , (-1, -1, [3])
>             , (1, -2, [4])
>             , (-2, 1, [2])
>           ]
>        && not (check (0, 0, [4..1]))
