  Задание 0

  63 - обработка символов
  66 - раздел дискретной математики -> теория функциональных систем
  109 - Miranda
  110 - Lisp -> 1958
  112 - Common Lisp (1992 - стандартизован), Haskell -> 1990
  123 - функциональные замыкания
  312 - рациональные числа
  339 - литерал (сущность)
  360 - оборот кавычками
  363 - не должны -> можно экранировать, спец символы
  374 - одного или двух
  427 - быстрее -> раньше
  525 - функциональный язык - статическая проверка (python)
  529 - определение функции
  574-576 - ситуация с аргументами разных типов (более общий тип)
  647 - аргументы до n
  657 - пересекающиеся (смысл)

  Пример 3 - 01-03.HS:6, 01-03.HS:10 - функционального языка
  Пример 3 - 01-03.HS:28 - в разных месяцах число дней различно (в т. ч. проверка на февраль)
  Пример 3.1 - 01-031.HS:7, 01-031.HS:18
    1) концепт. date - число, day - название дня (строка)
    2) некорректные названия аргументов
  Пример 3.1 - 01-031.HS:29
    1) некорректный отступ
    2) отсчет с нуля (удобство
    3) проверить на правильность !!!
    4) присутствует guard, хотя соотв. лексема разб. в след. теме

  711 - True - конструктор типа - уточнение

  Пример 5 - 01-05.HS:16 - не выводит на экран
  Пример 5.1 - 01-051.HS:7 - error
    1) почему функ. ev1(x, y) не монадная?
    2) по логике error должен быть
      конструктором ошибки (сообщение, стек вызовов, ...),
      а следовательно, записываться как Error msg
      или все-таки функция? (тогда почему не п. 1)
  Пример 5.1 - предназначение ??


  746 - переменные
