  Задание 1.3

  x1:: Integer; x1 = 14811
  x2:: Integer; x2 = -97531
  y1:: Double; y1 = 0.12345
  y2:: Double; y2 = -8765543.23
  z1:: Bool; z1 = True
  z2:: Bool; z2 = False
  
  -- во всех вышеперечисленных примерах
  -- ошибки отсутствуют

  f1 = (x1-x2)/23
  -- ошибок нет

  f2 = x1 `div` x2
  -- ошибок нет
  
  f3 = x1+3.14-x2
  -- несоответствие типов (x1, x2 целочисленные)
  
  f4 = z1&&(y1>y2)||z2
  -- ошибок нет
  
  f5 = y2*x2-x1
  -- несоответствие типов (y2 - Double, x2 - Integer)
  
  f6 = (y1+y2)>0&&(x1*x2)<0
  -- ошибок нет
  
  f7 = x2 `mod` 2 + y1
  -- несоответствие типов (x2 `mod` 2 целочисленное)
